# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=NEW_ENTITY2
Entity2=network_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=network_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1757,8243,1885,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180809062954
LineMode=0
Bar1=176
Bar2=824
Bar3=188
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY2
LName=networks
Comment=
TableOption=
Page=Main
Left=400
Top=300
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="network_name","network_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="network_address","network_address","NUMBER(12,0)",,,"","",$FFFFFFFF,""
Field="subnet_mask","subnet_mask","NUMBER(12,0)",,,"","",$FFFFFFFF,""
Field="broadcast_address","broadcast_address","NUMBER(12,0)",,,"","",$FFFFFFFF,""
Field="location","location","varchar(2000)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180809062833
Position="Main",400,300

[Relation]
Entity1=NEW_ENTITY1
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3074,6926,4135,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=307
Bar2=693
Bar3=414
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY1
Entity2=metrics
RelationType1=2
RelationType2=3
Fields1=id
Fields2=platform_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4326,5674,4135,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180809053917
LineMode=0
Bar1=433
Bar2=567
Bar3=414
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY1
LName=platforms
Comment=
TableOption=
Page=Main
Left=550
Top=800
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="platform_name","platform_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180809053842
Position="Main",550,800

[Relation]
Entity1=tenants
Entity2=nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tenant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,934,9066,500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171005051645
LineMode=0
Bar1=93
Bar2=907
Bar3=50
TermPos1=R
TermPos2=R

[Entity]
PName=tenants
LName=tenants
Comment=
TableOption=
Page=MAIN
Left=1400
Top=150
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="tenant_name","tenant_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005051601
Position="MAIN",1400,150

[Relation]
Entity1=nodes
Entity2=network_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1923,8077,2455,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180809063007
LineMode=0
Bar1=192
Bar2=808
Bar3=246
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3378,6622,3996,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094508
LineMode=0
Bar1=338
Bar2=662
Bar3=400
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=device_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3378,6622,1430,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094504
LineMode=0
Bar1=338
Bar2=662
Bar3=143
TermPos1=R
TermPos2=R

[Entity]
PName=device_results
LName=device_results
Comment=
TableOption=
Page=MAIN
Left=1200
Top=600
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="seq","seq","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_device_result_hist=2,test_id,node_id,metric_id,seq,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171004173535
Position="MAIN",1200,600

[Relation]
Entity1=nodes
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2156,7844,1278,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170923094235
LineMode=4
Bar1=216
Bar2=784
Bar3=128
TermPos1=R
TermPos2=R

[Relation]
Entity1=metrics
Entity2=test_results
RelationType1=2
RelationType2=3
Fields1=id
Fields2=metric_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2038,7962,2432,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092822
LineMode=0
Bar1=204
Bar2=796
Bar3=243
TermPos1=R
TermPos2=R

[Entity]
PName=metrics
LName=metrics
Comment=
TableOption=
Page=MAIN
Left=850
Top=850
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_name","metric_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="level","level","INTEGER ",,,"0","",$FFFFFFFF,""
Field="device_flag","device_flag","INTEGER ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112200
Position="MAIN",850,850

[Relation]
Entity1=nodes
Entity2=node_configs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1107,8893,405,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092509
LineMode=0
Bar1=111
Bar2=889
Bar3=40
TermPos1=R
TermPos2=R

[Relation]
Entity1=nodes
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=node_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2283,7717,2645,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092421
LineMode=0
Bar1=228
Bar2=772
Bar3=264
TermPos1=R
TermPos2=R

[Relation]
Entity1=sites
Entity2=site_nodes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=site_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,797,9203,6769,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170923092431
LineMode=0
Bar1=80
Bar2=920
Bar3=677
TermPos1=R
TermPos2=R

[Entity]
PName=site_nodes
LName=site_nodes
Comment=
TableOption=
Page=MAIN
Left=850
Top=100
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_id","site_id","int(11) ","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_site_nodes=1,site_id,node_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923111751
Position="MAIN",850,100,145,96

[Entity]
PName=sites
LName=sites
Comment=
TableOption=
Page=MAIN
Left=500
Top=150
Field="id","id","int(11) auto_increment",,0,"","",$FFFFFFFF,""
Field="site_name","site_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005043835
Position="MAIN",500,150,124,50

[Entity]
PName=test_results
LName=test_results
Comment=
TableOption=
Page=MAIN
Left=1400
Top=900
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="metric_id","metric_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="verify","verify","INTEGER",,,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171004173447
Position="MAIN",1400,900

[Entity]
PName=node_configs
LName=node_configs
Comment=
TableOption=
Page=MAIN
Left=850
Top=550
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="platform_id","platform_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="value","value","varchar(4000)",,,"","",$FFFFFFFF,""
Index=uk_node_config=2,platform_id,node_id,item_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923112319
Position="MAIN",850,550

[Entity]
PName=network_nodes
LName=network_nodes
Comment=
TableOption=
Page=MAIN
Left=750
Top=300
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="network_id","network_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="node_id","node_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="ip","ip","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Index=uk_account=2,network_id,node_id,ip
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180809062934
Position="MAIN",750,300

[Entity]
PName=nodes
LName=nodes
Comment=
TableOption=
Page=MAIN
Left=1150
Top=300
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="tenant_id","tenant_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="node_name","node_name","varchar(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="ip","ip","varchar(48)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171005051629
Position="MAIN",1150,300
